# HBaseRddDemo

./: README.md  pom.xml
src/main/java/com/hbaserdddemo/: EmployeeBean.java  HBaseOutPairFunction.java  HBaseRddDriver.java
src/main/resources/: hbase-site.xml
